{
    "name": "aitrends.now",
    "short_name": "aitrends.now",
    "description": "Tech enthusiast hub. Follow for updates and shared love for tech.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0085FF",
    "icons": [
      {
        "src": "/images/apple-touch-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "/images/apple-touch-icon-144x1444.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/images/apple-touch-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/favicon.ico",
        "sizes": "64x64",
        "type": "image/x-icon"
      }
    ]
  }
  